= cap-rightscale

Capistrano extension that maps RightScale parameters to Roles

== Gettings start

=== Installation

Install the packages

For Debian/Ubuntu:

    $ apt-get install ruby ruby-dev rubygems

For RHEL5 (probably needs the EPEL repository enabled):

    $ yum install ruby ruby-devel rubygems

For MacOSX(MacPorts):

    $ port install ruby rb-rubygems


Install the gem:

    $ gem install cap-rightscale

=== Settings

To prepare, go info the root directory of that project and run capify:

    $ cd <project_dir>
    $ capify .

Configure Capfile(example deploy.rb):

    # config/deploy.rb
    require 'rubygems'
    require 'cap-rightscale'
    require 'cap-rightscale/recipes'

    DEPLOYMENT_ID = 12345       # RightScale Deployment ID
    SERVER_ARRAY_ID = 6789      # RightScale ServerArray ID

    # set roles
    nickname :web, :name_prefix => "proxy", :deployment => DEPLOYMENT_ID
    server_array :app, :array_id => SERVER_ARRAY_ID
    tag :dbm, :name_prefix => "db", :tags => "xx_db:role=master", :deployment => DEPLOYMENT_ID
    tag :dbs, :name_prefix => "db", :tags => "xx_db:role=slave", :deployment => DEPLOYMENT_ID, :no_release => true

Put RightScale API Credential file into <HOME>/.rsconf/rsapiconfig.yml

    # <HOME>/.rsconf/rsapiconfig.yml
    username: user@example.com
    password: yourpassword
    account: 1

Run testing:

    $ cap rs:none

== Contributing to cap-rightscale
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Satoshi Ohki. See LICENSE.txt for
further details.

